QApplication
{
        background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(34, 166, 178, 255),stop:1 rgba(56, 63, 77, 255));
        color: #808080;
        border-color: #808080;

}

QLabel
{
        background-color:transparent;
	font-weight: bold;

}
QLabel::disabled
{
        background-color: #808080;
        color: #808080;

}
QPushButton
{
	background-color: qlineargradient(spread:repeat, x1:0.486, y1:0, x2:0.505, y2:1, stop:0.00480769 rgba(170, 0, 0, 255),stop:1 rgba(122, 0, 0, 255));
        color: #808000;
	font-weight: bold;
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	border-color: #051a39;
	padding: 5px;

}
QPushButton::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}
QPushButton::hover
{
	background-color: #9c0000;
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	border-color: #051a39;
	padding: 5px;

}
QPushButton::pressed
{
	background-color: #880000;
	color: #ffffff;
	border-style: solid;
	border-width: 2px;
	border-radius: 3px;
	border-color: #000000;
	padding: 5px;

}
QLineEdit
{
        background-color: #808080;
        color : #000;
        border: 1px solid #1d1d1d;
        padding: 3px;
        padding-left: 5px;
}
QStatusBar
{
        background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(102, 115, 140, 255),stop:1 rgba(56, 63, 77, 255));
        color: #ffffff;
        border-color: #051a39;
        font-weight: bold;

}
