QWidget
{
        background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0.100962 rgba(34, 166, 178, 255),stop:0.543269 rgba(132, 213, 51, 255),stop:1 rgba(208, 255, 163, 255));
        color: #ffffff;
        font-weight: bold;
        border-color: #051a39;
        selection-background-color: #3b7e48;
}
QLabel
{
        background-color: transparent;
        color: #ffffff;
}
QLabel::disabled
{
        background-color: transparent;
        color: #656565;
}
QPushButton
{
	background-color: #20afe7;
        color: #006600;
	border-style: solid;
	border-width: 1px;
	border-radius: 11px;
	border-color: #2082ff;
	padding: 5px;
}
QPushButton::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;
}
QPushButton::hover
{
	background-color: #33bdff;
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-radius: 11px;
	border-color: #2082ff;
	padding: 5px;
}
QPushButton::pressed
{
	background-color: #2082ff;
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-radius: 11px;
	border-color: #2082ff;
	padding: 5px;
}
QLineEdit
{
        background-color: #f6f6f6;
        color: #000;
        border-width: 1px;
        border-radius: 0px;
        border-color: #051a39;
        padding: 2px;

}
QLineEdit::hover
{
        background-color: #a9a9aa;
        color: #000;

}
QLineEdit::disabled
{
        background-color: #404040;
        color: #656565;
        border-width: 1px;
        border-radius: 3px;
        border-color: #051a39;
        padding: 2px;

}
QStatusBar
{
        background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(102, 115, 140, 255),stop:1 rgba(56, 63, 77, 255));
        color: #ffffff;
        border-color: #051a39;
        font-weight: bold;

}
